\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que G\IeC {\'e}nialBall ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Comment y jouer ?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Interface du jeu}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Les contr\IeC {\^o}les du jeu}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Extrait UML}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Extrait du code source (SpaceBalls.java)}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Documentation JavaDoc HTML}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Description de votre strat\IeC {\'e}gie de validation}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Utilisation d'un package test}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}JUnit Testing :}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}System.out.println}{6}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}
