\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que G\IeC {\'e}nialBall ?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comment y jouer ?}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le jeu va d'abord chercher les autres machines connect\IeC {\'e}es dans le r\IeC {\'e}seau local.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces S\IeC {\'e}lectionnez ensuite l'IP local de votre adversaire\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface du jeu}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les contr\IeC {\^o}les du jeu}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extrait UML}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extrait UML des classes terrain\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrait du code source (SpaceBalls.java)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation JavaDoc HTML}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description de votre strat\IeC {\'e}gie de validation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation d'un package test}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}JUnit Testing :}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System.out.println}{6}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
