This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4329 characters,
and the built_in function-call counts, 1320 in all, are:
= -- 129
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 40
:= -- 232
add.period$ -- 23
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 133
format.name$ -- 12
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 72
