\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est-ce que G\IeC {\'e}nialBall ?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comment y jouer ?}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface de connexion au jeu\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface du jeu\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les contr\IeC {\^o}les du jeu}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extrait UML}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extrait UML des classes joueur\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extrait du code source (SpaceBalls.java)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation JavaDoc HTML}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description de votre strat\IeC {\'e}gie de validation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation d'un package test}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}JUnit Testing :}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System.out.println}{6}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{9}{part*.12}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{9}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{9}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{9}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{9}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{9}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{9}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{10}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}requis}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{10}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{11}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces schema}}{11}{figure.caption.16}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{cite2}{1}
\bibcite{cite1}{2}
\bibcite{cite4}{3}
\bibcite{cite6}{4}
\bibcite{cite3}{5}
\bibcite{cite0}{6}
